openweathermap.appid=e14d5e8b540ed8e9dc4a341cd236599f
openweathermap.paths.base=http://api.openweathermap.org
openweathermap.paths.weather.current=data/2.5/weather
openweathermap.paths.weather.forecast=data/2.5/forecast

#
local.server.port=8080